.card-container {
    background-color: rgb(249, 199, 223);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    /* border: 1px solid rgb(231, 246, 17); */
    border-radius: 40px;
}
.card {
    width: 90%;
    height: 400px;
    /* border: 1px solid black; */
    box-shadow: 0 2px 4px rgba(164, 56, 56, 0.1);
    display: flex;
    flex-direction: column;
    /* Stack items on top of each other by default */
    align-items: center;
    /* Center content */
    justify-content: center;
    /* Center content */
}
.card img{
    margin-top: 18%;
}


.left {
    width: 100%;
    border-radius: 10px;
    /* border: 1px solid black; */
}

.left img {
    max-width: 95%;
    height: auto;
    border-radius: 10px;
}

.right {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}

.right p {
    font-size: 20px;
}

/* Responsive layout for larger screens */
@media (min-width: 764px) {
    .card {
        flex-direction: row;
        /* Side by side on larger screens */
    }

    .left,
    .right {
        width: 50%;
    }
}

/* Additional media query for very small screens */
@media (max-width: 480px) {
    .container {
        padding: 15px;
    }

    .right p {
        font-size: 16px;
        /* Smaller text on very small screensÂ */
    }
}